server {

    listen 80;
    listen [::]:80;

    server_name _;
    root /var/www/laravel-app/public;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    add_header X-Backend-Server $hostname;
    location ~ \.php$ {
        add_header X-Backend-Server $hostname;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, X-Auth-Token, Origin, Authorization, access, Redirect';
        add_header 'Access-Control-Allow-Headers' 'X-CSRF-Token';
        #try_files $uri /index.php =404;
        fastcgi_pass php:9000;
        fastcgi_read_timeout 3600;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    error_log /etc/nginx/error.log;
    access_log /etc/nginx/laravel_access.log;
}
